artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.1.2
mlflow_version: 2.0.1
model_uuid: e43f45d8d6ef4e6f980e73fffc8b9d86
run_id: 72f8a04ccec248efb5a7c646184d79e7
signature:
  inputs: '[{"name": "Company", "type": "string"}, {"name": "TypeName", "type": "string"},
    {"name": "Ram", "type": "integer"}, {"name": "Weight", "type": "float"}, {"name":
    "Touchscreen", "type": "long"}, {"name": "Ips", "type": "long"}, {"name": "ppi",
    "type": "double"}, {"name": "Cpu brand", "type": "string"}, {"name": "HDD", "type":
    "long"}, {"name": "SSD", "type": "long"}, {"name": "Gpu brand", "type": "string"},
    {"name": "os", "type": "string"}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1]}}]'
utc_time_created: '2023-04-07 07:12:26.254317'
